<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>

           /*TITLE SECTION*/


            .background{
                background-color:#374056;
                padding:150px;

            }


            .main_title{
                padding-top:100px;
                text-align:center;
                font-size:80px;
                color:#D4B99E;

            }
            .subtitle{
                text-align:center;
                font-size:30px;
                color:#D4B99E;

            }
            .about{
                font-size:20px;

            }
            .software{
                font-size:20px;

            }
            .hardware{
                font-size:20px;

            }

           /*ABOUGT SECTION*/
    .about_title{
        text-align:center;
        border-style:solid;
        border-width:5px;
        margin-bottom:50px;
    }


    .about_section{
        background-color:#D3D3D3;
        padding:100px;
    }

    .project_info{
        border-style:solid;
        border-width:3px;
    }



    .card-body{
        border-style:solid;
        border-width:2px;
    }


        /*SOFTWARE SECTION*/

    .sofware_section{
        background-color:#677FA4;
    }

    .description1{
        border-style:solid;
        border-width:3px;
        height:auto;
        width:100%;

    }

    .apple-img{
        width: 90%;
        height:auto%;
        border-radius: 10px;
    }


        </style>

        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->

    <!--TITLE-->
    <div class="background">
            <h1 class="main_title">TITLE</h1>
             <h5 class="subtitle">SEP10 freedom project</h5>
             <div class="container-md">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <a class="nav-link about" href="#">ABOUT</a>
                    </div>
                    <div class="col-md-4">
                        <a class="nav-link software"  href="#">SOFTWARE</a>
                    </div>
                    <div class="col-md-4">
                        <a class="nav-link hardware"  href="#">HARDWARE</a>
                    </div>
              </div>
        </div>
    </div>


    <!--About section-->
<div class="about_section">
        <h2 class="about_title">ABOUT</h2>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <!--card section on the right-->
                <div class="card one" style="width:17rem;">
                    <img src="https://hstatsep.github.io/img/hstatsep-logo-icon-small.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="project_info">
                    <h4>What is this project about</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non sapien vitae tortor dapibus venenatis. In fermentum a ante vehicula condimentum. Phasellus leo tortor, iaculis vitae leo ut, bibendum accumsan neque. Fusce facilisis pharetra commodo. Aliquam dui mi, condimentum quis tempor vel, congue ut eros. Fusce pretium posuere velit id gravida. Mauris posuere metus mauris.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>




<!--SOFTWARE-->


    <div class="sofware_section">
        <div class="container-md">
            <div class="row align-items-center">
                <div class="sofware_title">
                    <h3 class="">Software</h3>
                </div>
                <div class="col-md-6">
                    <div class="description1">
                        <h4>title of app 1</h4>
                        <div class="pro1">
                            <h5>PRO:</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non sapien vitae tortor dapibus venenatis. In fermentum a ante vehicula condimentum. Phasellus leo tortor, iaculis vitae leo ut, bibendum accumsan neque. Fusce facilisis pharetra commodo. Aliquam dui mi, condimentum quis tempor vel, congue ut eros. Fusce pretium posuere velit id gravida. Mauris posuere metus mauris.</p>
                        </div>
                        <div class="con1">
                        <h5>CONS:</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non sapien vitae tortor dapibus venenatis. In fermentum a ante vehicula condimentum. Phasellus leo tortor, iaculis vitae leo ut, bibendum accumsan neque. Fusce facilisis pharetra commodo. Aliquam dui mi, condimentum quis tempor vel, congue ut eros. Fusce pretium posuere velit id gravida. Mauris posuere metus mauris.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://images.sftcdn.net/images/t_app-icon-m/p/25c7681b-904f-4f67-836a-02ee95ab7474/128967628/apple-fitness-logo" class="apple-img img-fluid" alt="image">
                </div>


            </div>
        </div>
    </div>









        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
